* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #151c22;
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
}

.link {
  text-decoration: none;
  color: inherit;
}

.nav-list {
  list-style-type: none;
  display: flex;
  width: 250px;
  justify-content: space-between;
}

.div-box {
  display: flex;
  width: 1900px;
  justify-content: space-between;
  margin: 50px auto;
}

.img-search {
  display: flex;
  width: 100px;
  justify-content: space-between;
}

.intro {
  background-color: #F1F2F4;
  height: auto;
  width: 100%;
}

.intro__description {
  color: #727a82;
  grid-column: 1/2;
  justify-self: flex-end;
  margin: 0 auto;
}

.intro__images {
  padding: 30px 20px 15px;
  grid-column: 2/3;
  grid-row: 1/3;
}

.button-1 {
  display: inline-block;
  background-color: #151c22;
  color: aliceblue;
  padding: 10px;
  text-decoration: none;
  width: 219px;
  height: 64px;
  justify-self: flex-end;
  margin: 0 auto;
}

.intro__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 70px;
}

.card {
  display: flex;
  flex-direction: column;
}
.card_img {
  width: 270px;
}

.bestsellers {
  height: auto;
  width: 100%;
}
.bestsellers__header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.contact_wrapper {
  background-color: #F1F2F4;
}

.form {
  width: 568px;
  margin: 0 auto;
  font-size: 18px;
}
.form__border {
  padding: 78px 35px 48px;
}
.form__label {
  margin-right: 55px;
}
.form__input {
  width: 75%;
  padding: 18px 29px;
}
.form__message {
  width: 100%;
  padding: 18px 29px;
  margin-top: 15px;
  height: 200px;
}
.form__group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 29px;
}
.form__button {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
  padding: 27px 80px;
  margin-top: 60px;
  margin-left: 164px;
}

.profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 130px;
       column-gap: 130px;
  row-gap: 97px;
}
.profile__img {
  justify-self: flex-end;
}

.order-history {
  grid-column: 1/2;
  justify-self: flex-end;
  width: 568px;
  background: #F1F2F4;
}
.order-history__text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.user-info {
  width: 568px;
  font-size: 18px;
  grid-column: 2/3;
  grid-row: 1/3;
  background: #F1F2F4;
}
.user-info__group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 29px;
}
.user-info__label {
  margin-right: 55px;
}
.user-info__input {
  width: 75%;
  padding: 18px 29px;
}
.user-info__button {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
  padding: 27px 80px;
  margin-top: 60px;
  margin-left: 164px;
}
.user-info__label {
  margin-right: 55px;
}
.user-info__message {
  width: 100%;
  padding: 18px 29px;
  margin-top: 15px;
  height: 200px;
}/*# sourceMappingURL=style.css.map */