*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    color: $black-color
    font-size: 16px
    font-family: 'Work Sans', sans-serif
    font-weight: 500

.link
    text-decoration: none
    color: inherit
