.contact_wrapper
    background-color: $light-gray
.form
    width: 568px
    margin: 0 auto
    font-size: 18px
    &__border
        padding: 78px 35px 48px
    &__label
        margin-right: 55px
    &__input
        width: 75%
        padding: 18px 29px
    &__message
        width: 100%
        padding: 18px 29px
        margin-top: 15px
        height: 200px

    &__group
        display: flex
        justify-content: space-between
        margin-bottom: 29px
    &__button
        color: white
        background-color: black
        padding: 10px 20px
        border: none
        padding: 27px 80px
        margin-top: 60px
        margin-left: 164px
