
.nav-list
    list-style-type: none
    display: flex
    width: 250px
    justify-content: space-between

.div-box
    display: flex
    width: 1900px
    justify-content: space-between
    margin: 50px auto

.img-search
    display: flex
    width: 100px
    justify-content: space-between
