.intro
    background-color: $light-gray
    height: auto
    width: 100%

.intro__description
    color: $dark-grey
    grid-column: 1/2
    justify-self: flex-end
    margin: 0 auto

.intro__images
    padding: 30px 20px 15px
    grid-column: 2/3
    grid-row: 1/3

.button-1
    display: inline-block
    background-color: $black-color
    color: aliceblue
    padding: 10px
    text-decoration: none
    width: 219px
    height: 64px
    justify-self: flex-end
    margin: 0 auto

.intro__wrapper
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2,1fr)
